\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción y descripción del conjunto de datos}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fuentes de datos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Preguntas de investigación}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Gramática de gráficos}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lollipop: ranking de municipios por renta media}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Histograma: distribución de la renta por sección censal}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Waterfall: fuentes de ingresos}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Waterfall: distribución por sector de actividad}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Diverging bar: brecha de género en ocupaciones}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Box plots: desigualdad intramunicipal por isla}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Scatter: estudios elementales vs. renta}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}Grouped bar: distribución de actividad por quintil de renta}{11}{section.2.8}%
\contentsline {section}{\numberline {2.9}Grouped bar: distribución de ocupación por quintil de renta}{12}{section.2.9}%
\contentsline {section}{\numberline {2.10}Heatmap: evolución de la renta municipal 2021--2023}{13}{section.2.10}%
\contentsline {section}{\numberline {2.11}Mapa interactivo: secciones censales}{14}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Técnica y datos}{14}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Codificación visual}{14}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Diseño geoespacial vs. gramática de gráficos}{14}{subsection.2.11.3}%
\contentsline {chapter}{\numberline {3}Principios de diseño y gestalt}{16}{chapter.3}%
\contentsline {chapter}{\numberline {4}Arquitectura DataOps con Dagster}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motivación}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Grafo de assets}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Generación de código con IA y caché de prompts}{17}{section.4.3}%
\contentsline {chapter}{\numberline {5}Checks de calidad de assets}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Clasificación de los checks}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Checks de carga (integridad básica)}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Checks de limpieza}{19}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Checks analíticos}{19}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Checks de integridad de archivos generados}{20}{subsection.5.1.4}%
\contentsline {chapter}{\numberline {6}Dashboard interactivo}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Estructura y narrativa}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Integración del mapa interactivo}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Navegación y estilo}{22}{section.6.3}%
\contentsline {section}{\numberline {6.4}Arranque}{22}{section.6.4}%
\contentsline {chapter}{Apéndice: Prompts de generación de visualizaciones}{23}{chapter*.19}%
