This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: output/memtfg.aux
The style file: plainnat.bst
Database file #1: memtfg.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            619 strings with 5686 characters,
and the built_in function-call counts, 1909 in all, are:
= -- 166
> -- 83
< -- 5
+ -- 29
- -- 24
* -- 125
:= -- 291
add.period$ -- 15
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 93
empty$ -- 185
format.name$ -- 35
if$ -- 403
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 33
num.names$ -- 20
pop$ -- 56
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 56
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 69
