\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\es@quoting
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción y descripción del conjunto de datos}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fuentes de datos}{1}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Conjuntos de datos utilizados. Los cuatro proceden del INE y cubren la provincia de Santa Cruz de Tenerife (código INE: 38).\relax }}{1}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preguntas de investigación}{1}{section.1.3}\protected@file@percent }
\citation{wilkinson2005}
\citation{plotnine}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gramática de gráficos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lollipop: ranking de municipios por renta media}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lollipop de ranking de municipios por renta media neta (2023).\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Histograma: distribución de la renta por sección censal}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histograma de distribución de la renta neta por sección censal.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Waterfall: fuentes de ingresos}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Waterfall de fuentes de ingresos: composición porcentual (2023).\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Waterfall: distribución por sector de actividad}{6}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Waterfall de distribución de trabajadores por sector de actividad (2023).\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diverging bar: brecha de género en ocupaciones}{7}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Desviación respecto a la paridad de género (50/50) por categoría de ocupación (2023).\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Box plots: desigualdad intramunicipal por isla}{8}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Desigualdad intramunicipal en Tenerife: renta por sección censal (2023).\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Desigualdad intramunicipal en las islas menores: renta por sección censal (2023).\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Scatter: estudios elementales vs. renta}{10}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Relación entre porcentaje de trabajadores con nivel elemental y renta media municipal (2023).\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Grouped bar: distribución de actividad por quintil de renta}{11}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribución de trabajadores por sector de actividad y quintil de renta (2023).\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Grouped bar: distribución de ocupación por quintil de renta}{12}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Distribución de trabajadores por categoría de ocupación y quintil de renta (2023).\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Heatmap: evolución de la renta municipal 2021--2023}{13}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Heatmap de renta media normalizada por municipio y año (2021--2023).\relax }}{13}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Mapa interactivo: secciones censales}{14}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Técnica y datos}{14}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Codificación visual}{14}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Diseño geoespacial vs. gramática de gráficos}{14}{subsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Principios de diseño y gestalt}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Principios de diseño y gestalt por visualización.\relax }}{16}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura DataOps con Dagster}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivación}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grafo de assets}{17}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Cadena de dependencias en Dagster (extracto).}{17}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generación de código con IA y caché de prompts}{17}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Función auxiliar de renderizado con caché de prompts.}{18}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Patrón de asset con caché de prompt hash.}{18}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Checks de calidad de assets}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Clasificación de los checks}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Checks de carga (integridad básica)}{19}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Checks de integridad en los assets de carga.\relax }}{19}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Checks de limpieza}{19}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Checks sobre los assets de limpieza.\relax }}{19}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Checks analíticos}{19}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Checks analíticos que validan los supuestos narrativos del proyecto.\relax }}{20}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Checks de integridad de archivos generados}{20}{subsection.5.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Función auxiliar compartida por todos los checks de archivo.}{20}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dashboard interactivo}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estructura y narrativa}{21}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Secciones del dashboard y preguntas que responden.\relax }}{21}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Integración del mapa interactivo}{21}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Incorporación del mapa Folium en Streamlit.}{21}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Navegación y estilo}{22}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Arranque}{22}{section.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Arranque del dashboard.}{22}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Apéndice: Prompts de generación de visualizaciones}{23}{chapter*.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Prompt para el lollipop de ranking.}{24}{lstlisting.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Prompt para el diverging bar de brecha de género.}{24}{lstlisting.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Prompt para el box plot de desigualdad intramunicipal.}{24}{lstlisting.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Prompt para el grouped bar de actividad por quintil.}{25}{lstlisting.6.6}\protected@file@percent }
\bibcite{wilkinson2005}{1}
\bibcite{plotnine}{2}
\bibcite{few2012}{3}
\bibcite{cairo2016}{4}
\bibcite{dagster}{5}
\bibcite{ine_adrh}{6}
\gdef \@abspage@last{28}
