\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[García~Báez and Melián~Batista(2025)]{garciabaez2025redes2}
Patricio García~Báez and Belén Melián~Batista.
\newblock Redes neuronales. {P}arte {II}: Modelos, 2025.
\newblock Notas de clase. Técnicas Avanzadas de Análisis de Datos,
  Universidad de La Laguna. Curso 2025--2026.

\bibitem[Harper and Konstan(2015)]{harper2015movielens}
F.~Maxwell Harper and Joseph~A. Konstan.
\newblock The {MovieLens} datasets: History and context.
\newblock \emph{ACM Transactions on Interactive Intelligent Systems},
  5\penalty0 (4):\penalty0 19:1--19:19, 2015.

\bibitem[Hug(2020)]{hug2020surprise}
Nicolas Hug.
\newblock Surprise: {A} {Python} library for recommender systems.
\newblock \emph{Journal of Open Source Software}, 5\penalty0 (52):\penalty0
  2174, 2020.

\bibitem[Kingma and Ba(2015)]{kingma2015adam}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: {A} method for stochastic optimization.
\newblock In \emph{International Conference on Learning Representations
  ({ICLR})}, 2015.

\bibitem[Melián~Batista(2025)]{melian2025recomendadores}
Belén Melián~Batista.
\newblock Sistemas {R}ecomendadores, 2025.
\newblock Notas de clase. Máster en Ciberseguridad e Inteligencia de Datos,
  Universidad de La Laguna. Curso 2025--2026.

\end{thebibliography}
